教学班分类课程号-课程名教学班类别选课状态教师上课时间地点学生备注理论
A1040110-Python程序设计
A04202A1040110002
必修正常张晓霞
星期1第1-2节1-8周2101


理论
A1050041-大学英语2
A04202A1050041036
必修正常田禾
星期2第7-8节1-17周4311


田禾
星期4第3-4节1-5周单周,9-15周单周4311理论
A1100041-中国近现代史纲要
A04202A1100041017
必修正常王婧
星期3第9-11节1-16周3108


理论
A1110022-高等数学A(下)
A04202A1110022025
必修正常袁松琴
星期1第5-6节1-17周3107


袁松琴
星期3第5-6节1-16周3107袁松琴
星期5第1-2节1-6周,8-16周3107理论
A1110362-大学物理C（上）
A04202A1110362002
必修正常闫艳慈
星期3第1-2节1-8周,10-16周3107


闫艳慈
星期5第5-6节1-6周,8周,10-15周3107理论
A1170020-大学生心理健康教育（1）
A04202A1170020025
必修正常刘倩
星期4第5-6节9周3105


李雪
星期4第5-6节6周3105陈瑞涵
星期4第5-6节1-5周,8周3105理论（含实验）
A2040910-C语言程序设计（下）
AS04202A2040910004
必修正常杭芹
星期1第3-4节1-16周软件开发实验室(综合实验楼A511/A512)


理论
A1035090-人工智能
R202A1035090001
选修正常李梦丽
星期2第9-10节5-8周2402


万粒
星期2第9-10节1-4周2402理论
Mooc75-孙子兵法战略思想
R202Mooc75001
选修正常张杰（双创）
星期3第3-4节3周,10周,15周2102


实验实践
A1100060-思想政治理论课实践教学
S04202A1100060025
必修正常仰义方
星期2第5-6节2周2201


实验实践
A1110340-大学物理实验B（上）
S04202A1110340002
必修正常田贻丽
星期2第3-4节13周物理创新实验室（三）(综合实验楼C306/C307)


田贻丽
星期2第3-4节8周电学设计性实验室(综合实验楼C310/C311)田贻丽
星期2第3-4节7周物理虚拟仿真实验室(综合实验楼C314/C315/C316)田贻丽
星期2第3-4节6周物理实验室(一)(综合实验楼C201/C202)田贻丽
星期2第3-4节5周光学设计性实验室(综合实验楼C312/C313)田贻丽
星期2第3-4节3周物理实验室（二）(综合实验楼C203/C204)田贻丽
星期2第3-4节1周,11周物理创新实验室（二）(综合实验楼C304/C305)实验实践
A1040110-Python程序设计
SK04202A1040110004
必修正常张晓霞
星期4第9-10节3-10周计算机教室（八）(综合实验楼B411/B412)


实验实践
A1050041-大学英语2
SK04202A1050041030
必修正常徐岚
星期0无安排无安排待定


理论
A1090020-大学体育2-武术
A00202A1090020006
必修正常闫增印
星期4第7-8节1-6周,8-17周太极运动场01


